apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sharvesh.flick.flicker"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', TheMovieDBApiKey
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.github.florent37:shapeofview:1.1.2'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
