<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".SplashScreen">
    <LinearLayout
        android:layout_marginBottom="@dimen/eighty_dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:src="@drawable/movie_logo"
            android:layout_width="@dimen/hundred_dp"
            android:transitionName="movieIcon"
            android:layout_height="@dimen/hundred_dp"
            android:layout_marginTop="@dimen/nighty_dp"
            android:layout_gravity="center"
            tools:targetApi="lollipop" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/t_three_sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tendp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/way_to_hollywood"
            android:textSize="@dimen/fifteen_sp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tendp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>