<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_main"
    android:layout_marginTop="@dimen/card_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:adjustViewBounds="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="@dimen/card_margin"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/five_dp"
        app:cardElevation="@dimen/five_dp"
        android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_cover_height"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:transitionName="Flicker"
            tools:targetApi="lollipop" />


        <TextView
            android:id="@+id/movie_title"
            android:layout_width="@dimen/two_zero_seven_dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:transitionName="FlickerText"
            android:layout_below="@+id/poster_thumbnail"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:paddingBottom="@dimen/user_rating_padding_bottom"
            android:paddingLeft="@dimen/movie_title_padding"
            android:paddingRight="@dimen/movie_title_padding"
            android:paddingTop="@dimen/movie_title_padding"
            android:textSize="@dimen/movie_title"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <ImageView
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:src="@drawable/ic_rate"
            android:layout_marginTop="@dimen/three_dp"
            android:layout_marginBottom="@dimen/three_dp"
            android:layout_alignLeft="@+id/user_rating"
            android:layout_alignBottom="@+id/user_rating"
            android:layout_marginEnd="@dimen/twenty_dp"/>

        <TextView
            android:id="@+id/user_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            tools:text="@string/rating"
            android:layout_marginStart="@dimen/t_five_dp"
            android:paddingLeft="@dimen/five_dp"
            android:paddingBottom="@dimen/user_rating_padding_bottom"
            android:paddingRight="@dimen/movie_title_padding"
            android:textSize="@dimen/user_rating" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>